<?php

return [
    "loginFail" => "Invalid email or password",
    "loginSuccess" => "Login successful",
    "accountExists" => "There is already an account with this email address",
    "registerSuccess" => "User registered successfully",
    "createAdmin" => "Admin created successfully",
    "invalidAction" => "Action not allowed",
    "userUpdateSuccess" => "User updated successfully",
    "userDeleteSuccess" => "User deleted successfully",
    "unableToFindUser" => "Unable to find user",
    "userRestoreSuccess" => "User restored successfully",
    "postCreateSuccess" => "Post created successfully",
    "postUpdateSuccess" => "Post updated successfully",
    "postLikeSuccess" => "Post liked successfully",
    "postUnlikeSuccess" => "Post unliked successfully",
    "postLikeError" => "Post is already liked or already unliked",
    "postDeleteSuccess" => "Post deleted successfully",
    "postRestoreSuccess" => "Post restored successfully",
    "achievementBossThresholdError" => "Threshold must be 0 or 1",
    "achievementCreateSuccess" => "Achievement created successfully",
    "achievementUpdateSuccess" => "Achievement updated successfully",
    "achievementDeleteSuccess" => "Achievement deleted successfully",
    "achievementRestoreSuccess" => "Achievement restored successfully",
    "unauthenticated" => "Unauthenticated",
    "logout" => "Logout successful",
];