<?php

return [
    "loginFail" => "Helytelen email cím vagy jelszó",
    "loginSuccess" => "Bejelentkezés sikeres",
    "accountExists" => "Már létezik fiók ezzel az email címmel",
    "registerSuccess" => "Regisztráció sikeres",
    "createAdmin" => "Admin készítése sikeres",
    "invalidAction" => "Érvénytelen művelet",
    "userUpdateSuccess" => "Felhasználó sikeresen frissítve",
    "userDeleteSuccess" => "Felhasználó sikeresen törölve",
    "unableToFindUser" => "A felhasználó nem található",
    "userRestoreSuccess" => "Felhasználó sikeresen visszaállítva",
    "postCreateSuccess" => "Poszt sikeresen létrehozva",
    "postUpdateSuccess" => "Poszt sikeresen frissítve",
    "postLikeSuccess" => "Poszt sikeresen likeolva",
    "postUnlikeSuccess" => "Poszt like sikeresen törölve",
    "postLikeError" => "Poszt már likeolva, vagy nem likeolva van",
    "postDeleteSuccess" => "Poszt sikeresen törölve",
    "postRestoreSuccess" => "Poszt sikeresen visszaállítva",
    "achievementBossThresholdError" => "Határérték 0 vagy 1 lehet",
    "achievementCreateSuccess" => "Achievement sikeresen létrehozva",
    "achievementUpdateSuccess" => "Achievement sikeresen frissítve",
    "achievementDeleteSuccess" => "Achievement sieresen törölve",
    "achievementRestoreSuccess" => "Achievement sikeresen visszaállítva",
    "unauthenticated" => "Nincs bejelentkezve",
];