<?php

return [

    'accepted' => 'A(z) :attribute mezőt el kell fogadni.',
    'accepted_if' => 'A(z) :attribute mezőt el kell fogadni, amikor a(z) :other értéke :value.',
    'active_url' => 'A(z) :attribute mezőnek érvényes URL-nek kell lennie.',
    'after' => 'A(z) :attribute mezőnek egy :date utáni dátumnak kell lennie.',
    'after_or_equal' => 'A(z) :attribute mezőnek egy :date utáni vagy egyenlő dátumnak kell lennie.',
    'alpha' => 'A(z) :attribute mező csak betűket tartalmazhat.',
    'alpha_dash' => 'A(z) :attribute mező csak betűket, számokat, kötőjeleket és aláhúzásokat tartalmazhat.',
    'alpha_num' => 'A(z) :attribute mező csak betűket és számokat tartalmazhat.',
    'array' => 'A(z) :attribute mező egy tömbnek kell lennie.',
    'ascii' => 'A(z) :attribute mező csak egybájtos alfanumerikus karaktereket és szimbólumokat tartalmazhat.',
    'before' => 'A(z) :attribute mezőnek egy :date előtti dátumnak kell lennie.',
    'before_or_equal' => 'A(z) :attribute mezőnek egy :date előtti vagy egyenlő dátumnak kell lennie.',
    'base64_image_size' => 'A(z) :attribute nem lehet nagyobb, mint :max KB.',
    'between' => [
        'array' => 'A(z) :attribute mezőnek :min és :max közötti elemnek kell lennie.',
        'file' => 'A(z) :attribute mezőnek :min és :max kilobájt közötti méretűnek kell lennie.',
        'numeric' => 'A(z) :attribute mezőnek :min és :max közötti számnak kell lennie.',
        'string' => 'A(z) :attribute mezőnek :min és :max karakter közötti hosszúnak kell lennie.',
    ],
    'boolean' => 'A(z) :attribute mezőnek igaznak vagy hamisnak kell lennie.',
    'can' => 'A(z) :attribute mező egy jogosulatlan értéket tartalmaz.',
    'confirmed' => 'A(z) :attribute mező megerősítése nem egyezik.',
    'contains' => 'A(z) :attribute mezőből hiányzik egy szükséges érték.',
    'current_password' => 'A jelszó helytelen.',
    'date' => 'A(z) :attribute mezőnek egy érvényes dátumnak kell lennie.',
    'date_equals' => 'A(z) :attribute mezőnek egy :date dátumnak kell lennie.',
    'date_format' => 'A(z) :attribute mezőnek a(z) :format formátumnak kell megfelelnie.',
    'decimal' => 'A(z) :attribute mezőnek :decimal tizedesjegyet kell tartalmaznia.',
    'declined' => 'A(z) :attribute mezőt el kell utasítani.',
    'declined_if' => 'A(z) :attribute mezőt el kell utasítani, amikor a(z) :other értéke :value.',
    'different' => 'A(z) :attribute mezőnek és a(z) :other-nak különbözőnek kell lennie.',
    'digits' => 'A(z) :attribute mezőnek :digits számjegyből kell állnia.',
    'digits_between' => 'A(z) :attribute mezőnek :min és :max számjegy között kell lennie.',
    'dimensions' => 'A(z) :attribute mezőnek érvénytelen képméretei vannak.',
    'distinct' => 'A(z) :attribute mezőben duplikált érték található.',
    'doesnt_end_with' => 'A(z) :attribute mezőnek nem az alábbiak egyikével kell végződnie: :values.',
    'doesnt_start_with' => 'A(z) :attribute mezőnek nem az alábbiak egyikével kell kezdődnie: :values.',
    'email' => 'A(z) :attribute mezőnek érvényes e-mail címnek kell lennie.',
    'ends_with' => 'A(z) :attribute mezőnek az alábbiak egyikével kell végződnie: :values.',
    'enum' => 'A kiválasztott :attribute érvénytelen.',
    'exists' => 'A kiválasztott :attribute érvénytelen.',
    'extensions' => 'A(z) :attribute mezőnek az alábbi kiterjesztések egyikével kell rendelkeznie: :values.',
    'file' => 'A(z) :attribute mezőnek fájlnak kell lennie.',
    'filled' => 'A(z) :attribute mezőnek értéket kell tartalmaznia.',
    'gt' => [
        'array' => 'A(z) :attribute mezőnek több mint :value elemnek kell lennie.',
        'file' => 'A(z) :attribute mezőnek nagyobbnak kell lennie, mint :value kilobájt.',
        'numeric' => 'A(z) :attribute mezőnek nagyobbnak kell lennie, mint :value.',
        'string' => 'A(z) :attribute mezőnek hosszabbnak kell lennie, mint :value karakter.',
    ],
    'gte' => [
        'array' => 'A(z) :attribute mezőnek legalább :value elemnek kell lennie.',
        'file' => 'A(z) :attribute mezőnek legalább :value kilobájt méretűnek kell lennie.',
        'numeric' => 'A(z) :attribute mezőnek legalább :value értékűnek kell lennie.',
        'string' => 'A(z) :attribute mezőnek legalább :value karakterből kell állnia.',
    ],
    'hex_color' => 'A(z) :attribute mezőnek érvényes hexadecimális színnek kell lennie.',
    'image' => 'A(z) :attribute mezőnek képnek kell lennie.',
    'in' => 'A kiválasztott :attribute érvénytelen.',
    'in_array' => 'A(z) :attribute mezőnek léteznie kell a :other-ban.',
    'integer' => 'A(z) :attribute mezőnek egész számnak kell lennie.',
    'ip' => 'A(z) :attribute mezőnek érvényes IP címnek kell lennie.',
    'ipv4' => 'A(z) :attribute mezőnek érvényes IPv4 címnek kell lennie.',
    'ipv6' => 'A(z) :attribute mezőnek érvényes IPv6 címnek kell lennie.',
    'is_image' => 'A(z) :attribute mezőnek a következő típusúnak kell lennie: :types',
    'json' => 'A(z) :attribute mezőnek érvényes JSON szövegnek kell lennie.',
    'list' => 'A(z) :attribute mezőnek listának kell lennie.',
    'lowercase' => 'A(z) :attribute mezőnek kisbetűsnek kell lennie.',
    'lt' => [
        'array' => 'A(z) :attribute mezőnek kevesebb, mint :value elemnek kell lennie.',
        'file' => 'A(z) :attribute mezőnek kisebbnek kell lennie, mint :value kilobájt.',
        'numeric' => 'A(z) :attribute mezőnek kisebbnek kell lennie, mint :value.',
        'string' => 'A(z) :attribute mezőnek rövidebbnek kell lennie, mint :value karakter.',
    ],
    'lte' => [
        'array' => 'A(z) :attribute mezőnek nem lehet több, mint :value elem.',
        'file' => 'A(z) :attribute mezőnek nem lehet nagyobb, mint :value kilobájt.',
        'numeric' => 'A(z) :attribute mezőnek nem lehet nagyobb, mint :value.',
        'string' => 'A(z) :attribute mezőnek nem lehet hosszabb, mint :value karakter.',
    ],
    'mac_address' => 'A(z) :attribute mezőnek érvényes MAC címnek kell lennie.',
    'max' => [
        'array' => 'A(z) :attribute mezőnek nem lehet több mint :max elem.',
        'file' => 'A(z) :attribute mezőnek nem lehet nagyobb, mint :max kilobájt.',
        'numeric' => 'A(z) :attribute mezőnek nem lehet nagyobb, mint :max.',
        'string' => 'A(z) :attribute mezőnek nem lehet hosszabb, mint :max karakter.',
    ],
    'max_digits' => 'A(z) :attribute mezőnek nem lehet több, mint :max számjegy.',
    'mimes' => 'A(z) :attribute mezőnek az alábbi típusú fájlnak kell lennie: :values.',
    'mimetypes' => 'A(z) :attribute mezőnek az alábbi típusú fájlnak kell lennie: :values.',
    'min' => [
        'array' => 'A(z) :attribute mezőnek legalább :min elemnek kell lennie.',
        'file' => 'A(z) :attribute mezőnek legalább :min kilobájt méretűnek kell lennie.',
        'numeric' => 'A(z) :attribute mezőnek legalább :min értékűnek kell lennie.',
        'string' => 'A(z) :attribute mezőnek legalább :min karakterből kell állnia.',
    ],
    'min_digits' => 'A(z) :attribute mezőnek legalább :min számjegynek kell lennie.',
    'missing' => 'A(z) :attribute mező hiányzik.',
    'missing_if' => 'A(z) :attribute mezőnek hiányoznia kell, amikor a(z) :other értéke :value.',
    'missing_unless' => 'A(z) :attribute mezőnek hiányoznia kell, hacsak a(z) :other értéke nem :value.',
    'missing_with' => 'A(z) :attribute mezőnek hiányoznia kell, amikor a(z) :values jelen van.',
    'missing_with_all' => 'A(z) :attribute mezőnek hiányoznia kell, amikor a(z) :values mind jelen van.',
    'multiple_of' => 'A(z) :attribute mezőnek a :value többszörösének kell lennie.',
    'not_in' => 'A kiválasztott :attribute érvénytelen.',
    'not_regex' => 'A(z) :attribute mező formátuma érvénytelen.',
    'numeric' => 'A(z) :attribute mezőnek számnak kell lennie.',
    'password' => [
        'letters' => 'A(z) :attribute mezőnek legalább egy betűt kell tartalmaznia.',
        'mixed' => 'A(z) :attribute mezőnek legalább egy nagy- és egy kisbetűt kell tartalmaznia.',
        'numbers' => 'A(z) :attribute mezőnek legalább egy számot kell tartalmaznia.',
        'symbols' => 'A(z) :attribute mezőnek legalább egy szimbólumot kell tartalmaznia.',
        'uncompromised' => 'A megadott :attribute szerepelt egy adatlopásban. Kérlek válassz egy másik :attribute-t.',
    ],
    'present' => 'A(z) :attribute mezőnek jelen kell lennie.',
    'present_if' => 'A(z) :attribute mezőnek jelen kell lennie, amikor a(z) :other értéke :value.',
    'present_unless' => 'A(z) :attribute mezőnek jelen kell lennie, hacsak a(z) :other értéke nem :value.',
    'present_with' => 'A(z) :attribute mezőnek jelen kell lennie, amikor a(z) :values jelen van.',
    'present_with_all' => 'A(z) :attribute mezőnek jelen kell lennie, amikor a(z) :values mind jelen van.',
    'prohibited' => 'A(z) :attribute mező tilos.',
    'prohibited_if' => 'A(z) :attribute mező tilos, amikor a(z) :other értéke :value.',
    'prohibited_unless' => 'A(z) :attribute mező tilos, hacsak a(z) :other nincs a(z) :values között.',
    'prohibits' => 'A(z) :attribute mező megakadályozza, hogy a(z) :other jelen legyen.',
    'regex' => 'A(z) :attribute mező formátuma érvénytelen.',
    'required' => 'A(z) :attribute mező kötelező.',
    'required_array_keys' => 'A(z) :attribute mezőnek az alábbi kulcsokat kell tartalmaznia: :values.',
    'required_if' => 'A(z) :attribute mező kötelező, amikor a(z) :other értéke :value.',
    'required_if_accepted' => 'A(z) :attribute mező kötelező, amikor a(z) :other elfogadott.',
    'required_if_declined' => 'A(z) :attribute mező kötelező, amikor a(z) :other elutasított.',
    'required_unless' => 'A(z) :attribute mező kötelező, hacsak a(z) :other nincs a(z) :values között.',
    'required_with' => 'A(z) :attribute mező kötelező, amikor a(z) :values jelen van.',
    'required_with_all' => 'A(z) :attribute mező kötelező, amikor a(z) :values mind jelen van.',
    'required_without' => 'A(z) :attribute mező kötelező, amikor a(z) :values nincs jelen.',
    'required_without_all' => 'A(z) :attribute mező kötelező, amikor egyetlen :values sincs jelen.',
    'same' => 'A(z) :attribute mezőnek meg kell egyeznie a(z) :other mezővel.',
    'size' => [
        'array' => 'A(z) :attribute mezőnek :size elemnek kell lennie.',
        'file' => 'A(z) :attribute mezőnek :size kilobájt méretűnek kell lennie.',
        'numeric' => 'A(z) :attribute mezőnek :size értékűnek kell lennie.',
        'string' => 'A(z) :attribute mezőnek :size karakter hosszúságúnak kell lennie.',
    ],
    'starts_with' => 'A(z) :attribute mezőnek az alábbiak egyikével kell kezdődnie: :values.',
    'string' => 'A(z) :attribute mezőnek szövegesnek kell lennie.',
    'timezone' => 'A(z) :attribute mezőnek érvényes időzónának kell lennie.',
    'unique' => 'A(z) :attribute már foglalt.',
    'uploaded' => 'A(z) :attribute feltöltése nem sikerült.',
    'uppercase' => 'A(z) :attribute mezőnek nagybetűsnek kell lennie.',
    'url' => 'A(z) :attribute mezőnek érvényes URL-nek kell lennie.',
    'ulid' => 'A(z) :attribute mezőnek érvényes ULID-nek kell lennie.',
    'uuid' => 'A(z) :attribute mezőnek érvényes UUID-nek kell lennie.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],
];
